node{
	def mvnHome = tool 'MAVEN-3.8.7'
        stage('Git CHeckout'){            
            checkout scmGit(branches: [[name: 'master']], extensions: [], userRemoteConfigs: [[credentialsId: '6477d773-928b-4e02-b3d6-2b110980280c', url: 'https://github.com/PMFayazAhmed/corelogic.git']])
        }
        stage('Build Artifact'){
            sh '/opt/MAVEN/apache-maven-3.8.7/bin/mvn package -f pom.xml'
        }
        stage('Tomcat Deploy'){
            deploy adapters: [tomcat9(credentialsId: '6b3db44f-1da8-4480-9906-803443b1fa49', path: '', url: 'http://173.255.113.217:8090/')], contextPath: null, war: '**/*.war'
            }
        stage('Nexus Upload'){
            nexusArtifactUploader artifacts: [[artifactId: 'corelogic', classifier: '', file: 'target/Test-PollSCM-Corelogic-Latest.war', type: 'war']], credentialsId: '9bcbd07b-af28-4805-877e-c63ada4fab61', groupId: 'com.adaequare', nexusUrl: '34.133.208.7:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'
        } 
}
