node{
def mvnHome =tool 'maven-3.8.7'
        stage('Git CHeckout'){
                checkout scmGit(branches: [[name: 'master']], extensions: [], userRemoteConfigs: [[credentialsId: '37034ef7-c975-4cda-8cd7-4aa35baabfa6', url: 'https://github.com/PMFayazAhmed/corelogic.git']])
        }
                stage('Build'){
            sh '/opt/MAVEN/apache-maven-3.8.7/bin/mvn package -f pom.xml'                
        }
        stage('Tomcat Deploy'){
               deploy adapters: [tomcat9(credentialsId: '052a82c1-032a-4471-a551-78b14c0be15f', path: '', url: 'http://34.122.148.120:8090/')], contextPath: null, war: '**/*.war' 
        }
        stage('Nexus Upload'){
               nexusArtifactUploader artifacts: [[artifactId: 'corelogic', classifier: '', file: 'target/Master-Corelogic.war', type: 'war']], credentialsId: '3706baec-282e-4181-88a8-ae798531403f', groupId: 'com.adaequare', nexusUrl: '34.16.128.152:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT' 
        }
}
